# android-nexus-practice

./: build.gradle  settings.gradle
anotherphoneapplication/: build.gradle
anotherphoneapplication/src/androidTest/java/netvirta/org/anotherphoneapplication/: ExampleInstrumentedTest.kt
anotherphoneapplication/src/main/: AndroidManifest.xml
anotherphoneapplication/src/main/java/netvirta/org/anotherphoneapplication/: MainActivity.kt
anotherphoneapplication/src/main/res/layout/: activity_main.xml
anotherphoneapplication/src/main/res/values/: strings.xml
anotherphoneapplication/src/test/java/netvirta/org/anotherphoneapplication/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/netvirta/org/cmakeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/netvirta/org/cmakeapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/netvirta/org/cmakeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
some_random_directories/cpp/: dog.cpp  dog.h
somenativelibrary/: CMakeLists.txt  build.gradle
somenativelibrary/src/androidTest/java/netvirta/org/somenativelibrary/: ExampleInstrumentedTest.java
somenativelibrary/src/main/: AndroidManifest.xml
somenativelibrary/src/main/cpp/: native-lib.cpp
somenativelibrary/src/main/java/netvirta/org/somenativelibrary/: Kernel.kt
somenativelibrary/src/main/res/values/: strings.xml
somenativelibrary/src/test/java/netvirta/org/somenativelibrary/: ExampleUnitTest.java
